[gd_scene load_steps=4 format=3 uid="uid://b8obxs3lethxs"]

[ext_resource type="Script" path="res://CharacterBody3D.gd" id="1_4ukqa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_83qob"]

[sub_resource type="SphereMesh" id="SphereMesh_ob8cx"]

[node name="CharacterBody3D" type="CharacterBody3D"]
disable_mode = 1
axis_lock_linear_z = true
slide_on_ceiling = false
script = ExtResource("1_4ukqa")
MAX_SPEED = 25
ACCELERATION = 50

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
process_mode = 3
shape = SubResource("SphereShape3D_83qob")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_ob8cx")
