[gd_scene load_steps=4 format=3 uid="uid://c8dh26ptn1djg"]

[ext_resource type="Script" path="res://Player.gd" id="1_apcmh"]

[sub_resource type="SphereShape3D" id="SphereShape3D_jdawl"]

[sub_resource type="SphereMesh" id="SphereMesh_3ikd6"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_apcmh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_jdawl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_3ikd6")
